<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>SpaceZ</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <nav class="main-nav">
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="logo">
                </a>

                <ul class="site-menu">
                    <li><a href="#">Компания</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

                <ul class="contacts-menu">
                    <li>
                        <a href="#">
                            <img src="img/mail-icon.png" alt="mail">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/phone-icon.png" alt="phone">
                        </a>
                    </li>
                </ul>
            </nav>

            <section class="about-us">
                <div>
                    <h1>На Луну<br>
                    и обратно</h1>
                    <div class="sub-h">
                        Космически крутой туризм.<br>
                        Пакетные и индивидуальные туры<br>
                        по лучшим планетам галактики.<br>
                    </div>

                    <button class="button">Подбор тура</button>
                </div>

                <img src="img/moon-rocket.png" alt="moon">
            </section>
        </div>
    </header>

    <section class="features">
        <div class="container">
            <ul class="features-list">
                <li>
                    <img src="img/advantage-icon-1.png" alt="first_icon">
                    <div>Комфортабельные<br>
                    ракеты отечественного<br>
                    производства.</div>
                </li>
                <li>
                    <img src="img/advantage-icon-2.png" alt="second_icon">
                    <div>Вкусное и полезное<br>
                    космическое питание<br>
                    на борту.</div>
                </li>
                <li>
                    <img src="img/advantage-icon-3.png" alt="third_icon">
                    <div>Весь состав пилотов<br>
                    состоит из бывших<br>
                    космонавтов.</div>
                </li>
                <li>
                    <img src="img/advantage-icon-4.png" alt="fourth_icon">
                    <div>Экскурсии на луноходе<br>
                    на Море Ясности<br> 
                    и Океан Бурь..</div>
                </li>
            </ul>
        </div>
    </section>

    <section class="moon">
        <div class="container">
            <div class="left-column">
                <img src="img/map.jpg" alt="map">

                <div>
                    <h2 class="moon-header">Не забудьте взять с собой:</h2>

                    <ul class="first-moon-list">
                        <li><span>
                            <b>Паспорт.</b> Визовый режим пока не введен,<br>
                            но на границе будет досмотр.
                            </span></li>
                        <li><span>
                            <b>Тяжелые ботинки.</b> Пригодятся вам в условиях<br>
                            низкой гравитации на Луне.
                            </span></li>
                        <li><span>
                            <b>Криптовалюта.</b> Рекомендуем заранее обменять<br>
                            немного Лун-коинов, чтобы купить сувениры.
                            </span></li>
                    </ul>
                </div>
            </div>

            <div class="right-column">
                <div>
                    <h2 class="moon-header">
                        Надоело летать в отпуск<br>
                        за границу? Как на счет того,<br>
                        чтобы слетать на Луну?
                    </h2>

                    <ul class="second-moon-list">
                        <li>
                            Устали от пакетных туров и пляжного отдыха? Полотенца<br> 
                            и магнитики, которые вы привозите из отпуска уже<br> 
                            не радуют ваших близких? В следующий раз привезите<br> 
                            им настоящий лунный камень!
                        </li>
                        <li>
                            Мы предлагаем инновационную услугу на туристическом рынке — космический туризм (пока только на Луну, сейчас решаем вопросы с визовым центром Венеры).
                        </li>
                        <li>
                            Берите отпуск и отправляйтесь с нами в полет, 
                            он займет всего 72 часа!
                        </li>
                    </ul>
                </div>
            
            <div>
                <h2 class="moon-header">Это лучше оставить дома:</h2>

                <ul class="first-moon-list">
                    <li><span>
                        <b>Телефон.</b> В космосе не ловит ваш любимый<br>
                        оператор и нет Wi-Fi.
                        </span></li>
                    <li><span>
                        <b>Бутерброды.</b> На борту будет питание, которое 
                        не разлетится по кабине в условиях невесомости.
                        </span></li>
                    <li><span>
                        <b>Плавки/купальник.</b> Море Ясности и Океан Бурь 
                        это большие кратеры. Без воды.   
                        </span></li>
                </ul>
            </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="container-footer-column">
                <div class="left-footer-column">
                    <div class="footer-wrap">
                        <img src="img/logo.png" alt="logo">

                        <div class="logo-title">Space Z</div>
                    </div>

                    <div class="footer-submenu">
                        ООО «Космос Зэ».<br>
                        Все права защищены.
                    </div>
                </div>

                <div class="right-footer-column">
                    <ul class="footer-list">
                        <li class="footer-element">
                            Компания

                            <ul>
                                <li><a href="#">История</a></li>
                                <li><a href="#">Миссия</a></li>
                                <li><a href="#">Команда</a></li>
                            </ul>
                        </li>
                        <li class="footer-element">
                            Каталог

                            <ul>
                                <li><a href="#">Полеты</a></li>
                                <li><a href="#">Проживание</a></li>
                                <li><a href="#">Экскурсии</a></li>
                            </ul>
                        </li>
                        <li class="footer-element">
                            Контакты

                            <ul>
                                <li><a href="#">Отправить заявку</a></li>
                                <li><a href="#">Схема проживания</a></li>
                                <li><a href="#">Время работы</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>